<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	     http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.imeth.ctg</groupId>
    <artifactId>ctg-parent</artifactId>
    <version>1.0</version>

    <name>project</name>
    <packaging>pom</packaging>

    <modules>
        <module>ctg-api</module>
        <module>ctg-core</module>
        <module>ctg-generator</module>
        <module>ctg-template</module>
    </modules>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>iMeth</name>
        <url>http://www.imeth.cn</url>
    </organization>

</project>
