<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.imeth.ctg</groupId>
        <artifactId>ctg-template</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ctg-template-process-html</artifactId>
    <name>${project.artifactId}</name>
    <description>模板处理器-html模板实现方式</description>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.imeth.ctg</groupId>
            <artifactId>ctg-template-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
            <version>2.7.5</version>
        </dependency>

    </dependencies>

</project>